<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
        <title>I'm here to help !!!</title>
        <style>
            body {
            	font-family: 'Roboto', Arial, Sans-serif;
            	font-size: 15px;
            	font-weight: 400;
            }
            input[type=text] {
                border: 2px solid #bdbdbd;
                font-family: 'Roboto', Arial, Sans-serif;
            	font-size: 24px;
            	font-weight: 400;
            }
            input[type=text]:focus {
                border: 2px solid #757575;
            	outline: none;
            }
            .autocomplete-suggestions {
                border: 1px solid #999;
                background: #FFF;
                overflow: auto;
                width: auto;
            }
            .autocomplete-suggestion {
                padding: 15px;
                overflow: hidden;
                font-size: 24px;
            }
            .autocomplete-selected {
                background: #F0F0F0;
            }
            .autocomplete-suggestions strong {
                font-weight: normal;
                color: #3399FF;
            }
            .autocomplete-group {
                padding: 2px 5px;
            }
            .ui-autocomplete {
                height: 1000px;
            }
            .autocomplete-group strong {
                display: block;
                border-bottom: 1px solid #000;
            }
            .command-container p {
                cursor: pointer;
                border-bottom: 1px solid #111111;
            }
            .autocomplete-suggestions {
                max-height: 700px !important;
            }
        </style>

        <!-- react -->
        <script src="public/react.development.js" crossorigin></script>
        <script src="public/react-dom.development.js" crossorigin></script>

        <!-- babel -->
        <script src="public/babel.min.js"></script>

    </head>
    <body style="height: 1024px;">
        <div id="main" style="height: 100%;"></div>
        <script type="text/babel">
            var HISTORY = {{history}};
            {{react}}
            ReactDOM.render(<Main/>, document.querySelector('#main'));
        </script>
        <script src="public/jquery-3.2.1.min.js"></script>
        <script src="public/jquery.autocomplete.min.js"></script>
    </body>
</html>
